.wrapper {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: minmax(100px, auto);
	grid-gap: 10px;
	position: relative;
}

#map {
	grid-column: 1 / 3;
	max-height: 500px;
	min-height: 500px;
}

#steps {
	margin: 30px;
	grid-column: 3 / 6;
	justify-self: center;
	align-self: start;
	max-height: 500px;
	overflow: auto;
	
}

h2 {
	text-decoration: underline;
}

html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
}

#inputs {
	padding-left: 1%;
	padding-top: 1.5%;
}